# hmall

./: pom.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/hmall/cart/: cartApplication.java
cart-service/src/main/java/com/hmall/cart/config/: MVCconfig.java  RemoteCallConfig.java  cartProperties.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/resources/: application-dev.yml  application.yaml  bootstrap.yml
hm-GateWay/: Dockerfile  pom.xml
hm-GateWay/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-GateWay/src/main/java/com/hmall/gateway/fillter/: AuthGlobalFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
hm-GateWay/src/main/resources/: application.yml  bootstrap.yml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: TradeClient.java  UserClient.java  cartClient.java  itemClient.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/fallback/: itemClientFallback.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MVCconfig.java  RabbitMQ_Config.java  UserinfoInterceptor.java
hm-service/src/main/java/com/hmall/config/: JwtProperties.java
hm-service/src/main/java/com/hmall/controller/: AddressController.java
hm-service/src/main/java/com/hmall/domain/po/: Address.java  Cart.java  Item.java  Order.java  OrderDetail.java  OrderLogistics.java  User.java
hm-service/src/main/java/com/hmall/domain/vo/: CartVO.java
hm-service/src/main/java/com/hmall/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
hm-service/src/main/java/com/hmall/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java  IUserService.java
hm-service/src/main/java/com/hmall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java
hm-service/src/main/resources/: application.yaml
hm-user/: Dockerfile  pom.xml
hm-user/src/main/java/com/hmall/user/: userApplication.java
hm-user/src/main/java/com/hmall/user/config/: MvcConfig.java
hm-user/src/main/java/com/hmall/user/controller/: AddressController.java  UserController.java
hm-user/src/main/resources/: application-dev.yml  application.yaml  bootstrap.yml
item-service/: Dockerfile  pom.xml
item-service/src/main/java/com/hmall/item/: itemApplication.java
item-service/src/main/resources/: application-dev.yml  bootstrap.yml
logs/item-service/: spring.log.2025-11-30.0259220761028208.tmp
pay-service/: Dockerfile  pom.xml
pay-service/src/main/java/com/hmall/pay/: payApplication.java
pay-service/src/main/resources/: application-dev.yml  application.yaml
trade-service/: Dockerfile  pom.xml
trade-service/src/main/java/com/hmall/trade/: tradeApplication.java
trade-service/src/main/resources/: application-dev.yml  application.yaml  bootstrap.yml
(+31 files in other folders)
